1|When was The Great War?
2|When was the Great War?
3|When was The Battle of Midway?
4|When was the Battle of Midway?
5|When did the Battle of Agincourt happen?
6|When did The Battle of Waterloo take place?
7|When did the Battle of Stalingrad start?
8|What is the largest lake?
9|What is the largest country?
10|What is the most populated country?
11|What is the smallest country?
12|What is the least populated city?
13|What is country with the highest population?
14|What is the city with lowest population?
15|What is the biggest country in the world?
16|What is the longest road?
17|What is the longest river?
18|What is the longest river in the world?
19|What is the longest river in Germany?
20|Who is the youngest footbal player?
21|Who is the oldest actor?
22|Who is the oldest actor in the world?
23|Who is the youngest actor?
24|What is the capital of France?
25|Who is the mayor of the capital of Romania?
26|What is the population of Germany's capital?
27|Give me the capital of Papua New Guinea.
28|What is the area of Egypt's capital?
29|Does the capital of New Zealand have more than 1 million inhabitants?
29|Does the capital of New Zealand have less than 320000 inhabitants?
30|Are there more than 2 million people in Slovakia's capital?
30|Are there less than 123 million people in Turkey's capital?
31|Does Albania's capital have more than 1000000 inhabitants?
32|How many people live in Spain's capital?
33|Is Denmark's capital larger than 5000 square km?
34|Which is the largest Asian country?
35|What Asian country uses Yen as currency?
36|In what country people pay with Euros?
37|What countries adopted the Euro?
38|What countries use Euro as currency?
39|What countries use Pound as currency?
40|What money do they use in Switzerland?
41|Did Poland adopt the Euro?
42|Do they use Euros in Moldova?
43|What currency is used in Latvia?
44|What currency is used in the largest European country?
45|What is the largest country that uses the Euro as currency?
46|How many countries are there in the European Union?
47|How many countries are in Europe?
48|What countries are in Europe?
49|Give me all countries in Europe.
50|What are all the countries in Asia?
51|Give me the 5 largest countries in Europe.
52|Give me an European country.
53|Give me any North American country.
54|What is a South American country?
55|Give me a Russian city.
56|Give me any African country.
57|Give me a list of all countries in Africa.
58|What is the area of Africa?
59|What type of animal is the Cheetah?
60|What class does the Dandelion belog to?
61|What is John Travolta's nickname?
62|What is Denzel Washington's name?
63|What is the nickname of Frankenstein?
64|What is James Bond's alias?
65|How did friends call Caesar?
66|What is the nickname of Frank Sinatra's son?
67|What is Donald Trump's daughter alias?
68|What is Ghana's population density?
69|What is Ghana's population?
70|What is the city with the highest population density?
71|What is the city with the highest population?
72|What is the country with the highest population density?
73|What city in Spain has the lowest population density?
74|What is the country with the highest average population density?
75|What is the country with the highest population?
76|What is the country with the highest total population?
77|What country has with the highest area?
78|What is the Paris' area code?
79|What is the area code of the largest city in France?
80|What is the area code of the smallest city in Spain?
81|Is the area code of Frankfurt 030?
82|Sean Parnell was the governor of which U.S. state?