

(ROOT (QUERY (QUERY (ENTITY (TOKEN melbourne) (TOKEN ,) (TOKEN florida))) (QUERY (ENTITY (TOKEN total))) (RELATION (TOKEN total) (TOKEN population) (TOKEN of))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN country)) (TOKEN country))) (QUERY (ENTITY (TYPE (TOKEN mount)) (TOKEN everest))) (RELATION (TOKEN in))) (UNUSED (TOKEN is) (TOKEN ?)))
(ROOT (QUERY (ARGMAX (QUERY (QUERY (ENTITY (TYPE (TOKEN city)) (TOKEN what))) (QUERY (ENTITY (TOKEN australia))) (RELATION (TOKEN in))) (RELATION (TOKEN largest)))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN mayor))) (QUERY (ENTITY (TOKEN tel) (TOKEN aviv))) (RELATION (TOKEN mayor) (TOKEN of))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN ancient) (TOKEN empire)) (TOKEN which))) (QUERY (ENTITY (TOKEN cocoa) (TOKEN beans))) (RELATION (TOKEN pay) (TOKEN with))) (UNUSED (TOKEN which) (TOKEN could) (TOKEN you) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN the))) (QUERY (ENTITY (TOKEN forbes))) (RELATION (TOKEN editor) (TOKEN of))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (RELATION (TOKEN capital) (TOKEN of)) (QUERY (ENTITY (TOKEN australia)))) (QUERY (ENTITY (TOKEN many) (TOKEN many))) (RELATION (TOKEN people) (TOKEN live) (TOKEN in))) (UNUSED (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN australia))) (QUERY (ENTITY (TYPE (TOKEN professional) (TOKEN surfer) (TOKEN ##s)) (TOKEN professional))) (RELATION (TOKEN born) (TOKEN in))) (UNUSED (TOKEN were) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN electronics) (TOKEN companies)) (TOKEN companies))) (QUERY (ENTITY (TOKEN beijing))) (RELATION (TOKEN founded) (TOKEN in))) (UNUSED (TOKEN were) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN video) (TOKEN games)) (TOKEN all))) (QUERY (ENTITY (TOKEN mean) (TOKEN ham) (TOKEN ##ster) (TOKEN software))) (RELATION (TOKEN published) (TOKEN by))) (UNUSED (TOKEN all) (TOKEN me) (TOKEN .)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN ##di) (TOKEN many))) (QUERY (ENTITY (TYPE (TOKEN stores)) (TOKEN al) (TOKEN ##di)))) (UNUSED (TOKEN are) (TOKEN there) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN the))) (QUERY (ENTITY (TOKEN cameroon))) (RELATION (TOKEN capital) (TOKEN of))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (EXISTS (QUERY (ENTITY (TYPE (TOKEN video) (TOKEN game)) (TOKEN battle) (TOKEN chess))))) (UNUSED (TOKEN there) (TOKEN there) (TOKEN a) (TOKEN called) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN movies)) (TOKEN all))) (QUERY (ENTITY (TOKEN francis) (TOKEN ford) (TOKEN cop) (TOKEN ##pol) (TOKEN ##a))) (RELATION (TOKEN directed) (TOKEN by))) (UNUSED (TOKEN all) (TOKEN me) (TOKEN .)))
(ROOT (QUERY (ARGMAX (QUERY (QUERY (ENTITY (TYPE (TOKEN films)) (TOKEN '))) (QUERY (ENTITY (TOKEN tim) (TOKEN burton))) (RELATION (TOKEN ') (TOKEN s))) (RELATION (TOKEN highest) (TOKEN budget)))) (UNUSED (TOKEN of) (TOKEN had) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (COMPARE (QUERY (QUERY (ENTITY (TOKEN breaking) (TOKEN bad))) (RELATION (TOKEN episodes) (TOKEN than))) (QUERY (QUERY (ENTITY (TOKEN game) (TOKEN of) (TOKEN throne) (TOKEN ##s)))))) (UNUSED (TOKEN does) (TOKEN have) (TOKEN more) (TOKEN ?)))
(ROOT (QUERY (RELATION (TOKEN called)) (QUERY (ENTITY (TOKEN rod) (TOKEN ##zi) (TOKEN ##lla)))) (UNUSED (TOKEN who) (TOKEN was) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN elvis) (TOKEN presley))) (RELATION (TOKEN grandchildren) (TOKEN of))) (UNUSED (TOKEN me) (TOKEN me) (TOKEN the) (TOKEN .)))
(ROOT (QUERY (INTERSECTION (QUERY (QUERY (ENTITY (TYPE (TOKEN movies)) (TOKEN mickey))) (QUERY (ENTITY (TOKEN mickey) (TOKEN rourke))) (RELATION (TOKEN starring))) (QUERY (QUERY (ENTITY (TOKEN guy) (TOKEN ritchie))) (RELATION (TOKEN directed) (TOKEN by))))) (UNUSED (TOKEN were) (TOKEN ?)))
(ROOT (QUERY (QUERY (QUERY (ENTITY (TOKEN dracula))) (QUERY (ENTITY (TOKEN dracula))) (RELATION (TOKEN creator))) (RELATION (TOKEN die))) (UNUSED (TOKEN did) (TOKEN ') (TOKEN s) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN country)) (TOKEN of))) (QUERY (QUERY (ENTITY (TOKEN mi) (TOKEN ##ffy))) (RELATION (TOKEN creator) (TOKEN of))) (RELATION (TOKEN come) (TOKEN from))) (UNUSED (TOKEN does) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN '))) (QUERY (ENTITY (TOKEN batman))) (RELATION (TOKEN real) (TOKEN name))) (UNUSED (TOKEN is) (TOKEN ') (TOKEN s) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN form) (TOKEN of) (TOKEN government)) (TOKEN of))) (QUERY (ENTITY (TOKEN russia)))) (UNUSED (TOKEN does) (TOKEN have) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN margaret) (TOKEN thatcher))) (RELATION (TOKEN children) (TOKEN of))) (UNUSED (TOKEN list) (TOKEN the) (TOKEN .)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN mel) (TOKEN ##on) (TOKEN de) (TOKEN bo) (TOKEN ##urg) (TOKEN ##og) (TOKEN ##ne))) (QUERY (ENTITY (TYPE (TOKEN region)) (TOKEN which))) (RELATION (TOKEN the))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (ARGMAX (QUERY (QUERY (ENTITY (TOKEN mer) (TOKEN ##yl) (TOKEN st) (TOKEN ##ree) (TOKEN ##p))) (RELATION (TOKEN child) (TOKEN of)) (QUERY (ENTITY (TOKEN the)))) (RELATION (TOKEN the) (TOKEN oldest)))) (UNUSED (TOKEN is) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN christian) (TOKEN bal) (TOKEN ##e))) (QUERY (ENTITY (TOKEN velvet) (TOKEN gold) (TOKEN ##mine))) (RELATION (TOKEN starring) (TOKEN in))) (UNUSED (TOKEN christian) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN yet) (TOKEN ##i) (TOKEN airlines))) (QUERY (ENTITY (TYPE (TOKEN airports)) (TOKEN which))) (RELATION (TOKEN serve))) (UNUSED (TOKEN does) (TOKEN ?)))
(ROOT (QUERY (ARGMAX (QUERY (QUERY (ENTITY (TYPE (TOKEN company)) (TOKEN which))) (QUERY (ENTITY (TOKEN indian)))) (RELATION (TOKEN employees)))) (UNUSED (TOKEN has) (TOKEN the) (TOKEN most) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN the))) (QUERY (ENTITY (TOKEN eritrea))) (RELATION (TOKEN president) (TOKEN of))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN films)) (TOKEN did))) (QUERY (ENTITY (TOKEN stanley) (TOKEN ku) (TOKEN ##brick))) (RELATION (TOKEN direct))) (UNUSED (TOKEN did) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN was))) (QUERY (ENTITY (TOKEN titanic))) (RELATION (TOKEN completed))) (UNUSED (TOKEN was) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN war) (TOKEN many))) (RELATION (TOKEN pages)) (QUERY (ENTITY (TOKEN war) (TOKEN and) (TOKEN peace) (TOKEN have)))) (UNUSED (TOKEN does) (TOKEN ?)))
(ROOT (QUERY (ARGMAX (QUERY (QUERY (ENTITY (TOKEN premier) (TOKEN league))) (QUERY (ENTITY (TOKEN is))) (RELATION (TOKEN player) (TOKEN in))) (RELATION (TOKEN youngest) (TOKEN the)))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN claudia))) (QUERY (ENTITY (TOKEN claudia) (TOKEN sc) (TOKEN ##hiff) (TOKEN ##er))) (RELATION (TOKEN tall))) (UNUSED (TOKEN is) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN '))) (QUERY (ENTITY (TOKEN john) (TOKEN f) (TOKEN .) (TOKEN kennedy))) (RELATION (TOKEN vice) (TOKEN president))) (UNUSED (TOKEN was) (TOKEN ') (TOKEN s) (TOKEN ?)))
(ROOT (QUERY (QUERY (QUERY (ENTITY (TOKEN dortmund))) (QUERY (ENTITY (TOKEN lu) (TOKEN ##ft) (TOKEN ##han) (TOKEN ##sa))) (RELATION (TOKEN subsidiary) (TOKEN of))) (RELATION (TOKEN serves)) (QUERY (UNION (QUERY (ENTITY (TOKEN dortmund))) (QUERY (ENTITY (TOKEN berlin) (TOKEN te) (TOKEN ##gel)))))) (UNUSED (TOKEN both) (TOKEN and) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN john))) (QUERY (ENTITY (TOKEN john) (TOKEN f) (TOKEN .) (TOKEN kennedy))) (RELATION (TOKEN successor) (TOKEN of))) (UNUSED (TOKEN was) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN movies)) (TOKEN did))) (QUERY (ENTITY (TOKEN ku) (TOKEN ##ros) (TOKEN ##awa))) (RELATION (TOKEN direct))) (UNUSED (TOKEN did) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN of))) (QUERY (ENTITY (TOKEN db) (TOKEN ##ped) (TOKEN ##ia))) (RELATION (TOKEN developers) (TOKEN of))) (UNUSED (TOKEN are) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN king) (TOKEN of)) (TOKEN the))) (QUERY (ENTITY (TOKEN netherlands)))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN city)) (TOKEN which))) (QUERY (ENTITY (TOKEN nik) (TOKEN ##os) (TOKEN kazan) (TOKEN ##tz) (TOKEN ##aki) (TOKEN ##s))) (RELATION (TOKEN die))) (UNUSED (TOKEN city) (TOKEN did) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN of))) (QUERY (ENTITY (TOKEN queen) (TOKEN elizabeth) (TOKEN ii))) (RELATION (TOKEN father) (TOKEN of))) (UNUSED (TOKEN was) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN military) (TOKEN conflicts)) (TOKEN which))) (QUERY (ENTITY (TOKEN lawrence) (TOKEN of) (TOKEN arabia))) (RELATION (TOKEN participate))) (UNUSED (TOKEN in) (TOKEN did) (TOKEN ?)))
(ROOT (QUERY (ARGMAX (QUERY (ENTITY (TYPE (TOKEN book)) (TOKEN which))) (RELATION (TOKEN pages)))) (UNUSED (TOKEN has) (TOKEN the) (TOKEN most) (TOKEN ?)))
(ROOT (QUERY (ARGMAX (QUERY (ENTITY (TYPE (TOKEN formula) (TOKEN 1) (TOKEN race) (TOKEN driver)) (TOKEN race))) (RELATION (TOKEN races)))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN with) (TOKEN the) (TOKEN most) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN country)) (TOKEN was))) (QUERY (ENTITY (TOKEN bill) (TOKEN gates))) (RELATION (TOKEN born) (TOKEN in))) (UNUSED (TOKEN was) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN area))) (QUERY (ENTITY (TOKEN berlin))) (RELATION (TOKEN area) (TOKEN code) (TOKEN of))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN actors)) (TOKEN all))) (QUERY (ENTITY (TOKEN last) (TOKEN action) (TOKEN hero))) (RELATION (TOKEN starring) (TOKEN in))) (UNUSED (TOKEN give) (TOKEN me) (TOKEN .)))
(ROOT (QUERY (RELATION (TOKEN nickname) (TOKEN ##s)) (QUERY (ENTITY (TOKEN nickname))) (QUERY (ENTITY (TOKEN san) (TOKEN francisco)))) (UNUSED (TOKEN are) (TOKEN the) (TOKEN of) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN countries)) (TOKEN which))) (RELATION (TOKEN flow)) (QUERY (ENTITY (TYPE (TOKEN river)) (TOKEN yen) (TOKEN ##ise) (TOKEN ##i)))) (UNUSED (TOKEN through) (TOKEN does) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN television) (TOKEN shows)) (TOKEN were))) (QUERY (ENTITY (TOKEN walt) (TOKEN disney))) (RELATION (TOKEN created) (TOKEN by))) (UNUSED (TOKEN were) (TOKEN ?)))
(ROOT (QUERY (ARGMAX (RELATION (TOKEN span)) (QUERY (ENTITY (TYPE (TOKEN bridge)) (TOKEN is))))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN with) (TOKEN the) (TOKEN longest) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN country)) (TOKEN country))) (QUERY (ENTITY (TOKEN site) (TOKEN ##core))) (RELATION (TOKEN from))) (UNUSED (TOKEN is) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN the))) (QUERY (ENTITY (TOKEN canada))) (RELATION (TOKEN capital) (TOKEN of))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN van))) (QUERY (ENTITY (TOKEN vincent) (TOKEN van) (TOKEN gogh))) (RELATION (TOKEN inspired) (TOKEN by))) (UNUSED (TOKEN was) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN city)) (TOKEN which))) (QUERY (ENTITY (TOKEN john) (TOKEN f) (TOKEN .) (TOKEN kennedy))) (RELATION (TOKEN die))) (UNUSED (TOKEN in) (TOKEN did) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN war)))) (QUERY (ENTITY (TOKEN u) (TOKEN .) (TOKEN s) (TOKEN .) (TOKEN president) (TOKEN jackson))) (RELATION (TOKEN involved) (TOKEN in))) (UNUSED (TOKEN .) (TOKEN a) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN designed))) (QUERY (ENTITY (TOKEN brooklyn) (TOKEN bridge))) (RELATION (TOKEN designed))) (UNUSED (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN boris) (TOKEN becker))) (RELATION (TOKEN end) (TOKEN active) (TOKEN career)) (QUERY (ENTITY (TOKEN did)))) (UNUSED (TOKEN did) (TOKEN his) (TOKEN ?)))
(ROOT (QUERY (QUERY (QUERY (ENTITY (TOKEN grapes))) (QUERY (ENTITY (TOKEN which))) (RELATION (TOKEN types) (TOKEN of))) (QUERY (ENTITY (TOKEN oregon))) (RELATION (TOKEN grow) (TOKEN in))) (UNUSED (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN pillars))) (QUERY (ENTITY (TYPE (TOKEN book)) (TOKEN the) (TOKEN pillars) (TOKEN of) (TOKEN the) (TOKEN earth))) (RELATION (TOKEN wrote))) (UNUSED (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN is))) (QUERY (ENTITY (TYPE (TOKEN mount)) (TOKEN everest))) (RELATION (TOKEN high))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN supervisor))) (QUERY (ENTITY (TOKEN albert) (TOKEN einstein))) (RELATION (TOKEN doctoral) (TOKEN supervisor) (TOKEN of))) (UNUSED (TOKEN was) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN currency)) (TOKEN currency))) (QUERY (ENTITY (TOKEN czech) (TOKEN republic)))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN of) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN salt) (TOKEN lake) (TOKEN city))) (QUERY (ENTITY (TYPE (TOKEN time) (TOKEN zone)) (TOKEN the)))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN of) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN of))) (QUERY (ENTITY (TOKEN sonny) (TOKEN and) (TOKEN cher))) (RELATION (TOKEN son) (TOKEN of))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN city)) (TOKEN which))) (QUERY (QUERY (ENTITY (TOKEN united) (TOKEN nations))) (RELATION (TOKEN headquarters) (TOKEN of)))) (UNUSED (TOKEN in) (TOKEN are) (TOKEN the) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN founder))) (QUERY (ENTITY (TOKEN penguin) (TOKEN books))) (RELATION (TOKEN founder) (TOKEN of))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN jack))) (QUERY (ENTITY (TOKEN jack) (TOKEN wolf) (TOKEN ##skin))) (RELATION (TOKEN founded))) (UNUSED (TOKEN was) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN rotterdam))) (QUERY (ENTITY (TOKEN who))) (RELATION (TOKEN mayor) (TOKEN of))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN hemingway))) (RELATION (TOKEN autobiography))) (UNUSED (TOKEN show) (TOKEN me) (TOKEN ') (TOKEN s) (TOKEN .)))
(ROOT (QUERY (QUERY (RELATION (TOKEN wife) (TOKEN of)) (QUERY (ENTITY (TOKEN juan) (TOKEN carlos) (TOKEN i)))) (RELATION (TOKEN parents) (TOKEN of)) (QUERY (ENTITY (TOKEN the)))) (UNUSED (TOKEN are) (TOKEN the) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (ARGNTH (QUERY (ENTITY (TYPE (TOKEN basketball) (TOKEN player)) (TOKEN who))) (RELATION (TOKEN tallest)))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN queen)) (TOKEN victoria))) (QUERY (ENTITY (TOKEN who))) (RELATION (TOKEN parents) (TOKEN of))) (UNUSED (TOKEN were) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (RELATION_EXISTS (RELATION (TOKEN children)) (QUERY (ENTITY (TOKEN che) (TOKEN gu) (TOKEN ##eva) (TOKEN ##ra))))) (UNUSED (TOKEN did) (TOKEN have) (TOKEN ?)))
(ROOT (QUERY (EXISTS (QUERY (QUERY (ENTITY (TOKEN ka) (TOKEN ##uri) (TOKEN ##sma) (TOKEN ##ki))) (QUERY (ENTITY (TOKEN grand) (TOKEN prix) (TOKEN at) (TOKEN cannes))) (RELATION (TOKEN win))))) (UNUSED (TOKEN ##uri) (TOKEN ever) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN is))) (QUERY (ENTITY (TOKEN fort) (TOKEN knox))) (RELATION (TOKEN located))) (UNUSED (TOKEN is) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN ##gman))) (QUERY (ENTITY (TOKEN syn) (TOKEN ##gman) (TOKEN r) (TOKEN ##hee))) (RELATION (TOKEN buried))) (UNUSED (TOKEN is) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN san) (TOKEN pedro) (TOKEN de) (TOKEN ata) (TOKEN ##cam) (TOKEN ##a))) (QUERY (ENTITY (TYPE (TOKEN time) (TOKEN ##zone)) (TOKEN in)))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN in) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN artistic) (TOKEN movement)) (TOKEN which))) (QUERY (QUERY (ENTITY (TOKEN the) (TOKEN three) (TOKEN dancers))) (RELATION (TOKEN painter) (TOKEN of))) (RELATION (TOKEN belong))) (UNUSED (TOKEN which) (TOKEN did) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN scientist)) (TOKEN and))) (QUERY (UNION (QUERY (ENTITY (TOKEN manhattan) (TOKEN project))) (QUERY (ENTITY (TOKEN nobel) (TOKEN peace) (TOKEN prize))))) (RELATION (TOKEN known) (TOKEN for))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN and) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (ARGNTH (RELATION (TOKEN visitors)) (QUERY (QUERY (ENTITY (TYPE (TOKEN museum)) (TOKEN museum))) (QUERY (ENTITY (TOKEN new) (TOKEN york))) (RELATION (TOKEN in))) (TOKEN most))) (UNUSED (TOKEN has) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN yokohama) (TOKEN marine) (TOKEN tower))) (QUERY (ENTITY (TOKEN high))) (RELATION (TOKEN high))) (UNUSED (TOKEN is) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (COMPARE (RELATION (TOKEN episodes)) (QUERY (ARGNTH (RELATION (TOKEN new)) (QUERY (ENTITY (TOKEN ##tar) (TOKEN galactic) (TOKEN ##a) (TOKEN battles))))) (QUERY (ARGNTH (RELATION (TOKEN old)) (QUERY (ENTITY (TOKEN one))))))) (UNUSED (TOKEN does) (TOKEN the) (TOKEN series) (TOKEN have) (TOKEN more) (TOKEN than) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN world))) (QUERY (ENTITY (TYPE (TOKEN video) (TOKEN game)) (TOKEN world) (TOKEN of) (TOKEN war) (TOKEN ##craft))) (RELATION (TOKEN developed))) (UNUSED (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TYPE (TOKEN pope)) (TOKEN that))) (QUERY (ENTITY (TOKEN vatican) (TOKEN television))) (RELATION (TOKEN founded))) (UNUSED (TOKEN was) (TOKEN the) (TOKEN that) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN harold))) (QUERY (ENTITY (TOKEN harold) (TOKEN and) (TOKEN maud) (TOKEN ##e))) (RELATION (TOKEN composed) (TOKEN the) (TOKEN music) (TOKEN for))) (UNUSED (TOKEN ?)))
(ROOT (QUERY (QUERY (QUERY (ENTITY (TOKEN by))) (RELATION (TOKEN starring) (TOKEN in))) (QUERY (QUERY (QUERY (ENTITY (TOKEN ben) (TOKEN ##icio) (TOKEN del) (TOKEN toro))) (QUERY (ENTITY (TYPE (TOKEN movies)))) (RELATION (TOKEN produced) (TOKEN by))) (QUERY (ENTITY (TOKEN spanish))))) (UNUSED (TOKEN is) (TOKEN ?)))
(ROOT (QUERY (QUERY (QUERY (ENTITY (TOKEN serves))) (QUERY (ENTITY (TOKEN tu) (TOKEN ##i) (TOKEN travel))) (RELATION (TOKEN subsidiary) (TOKEN of))) (QUERY (UNION (QUERY (ENTITY (TOKEN glasgow))) (QUERY (ENTITY (TOKEN dublin))))) (RELATION (TOKEN serves))) (UNUSED (TOKEN both) (TOKEN and) (TOKEN ?)))
(ROOT (QUERY (COUNT (QUERY (QUERY (ENTITY (TYPE (TOKEN languages)) (TOKEN how) (TOKEN many))) (RELATION (TOKEN spoken) (TOKEN in)) (QUERY (ENTITY (TOKEN colombia)))))) (UNUSED (TOKEN are) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN philippines))) (QUERY (ENTITY (TYPE (TOKEN professional) (TOKEN surfer) (TOKEN ##s)) (TOKEN surfer))) (RELATION (TOKEN born) (TOKEN on))) (UNUSED (TOKEN were) (TOKEN the) (TOKEN ?)))
(ROOT (QUERY (QUERY (QUERY (ENTITY (TOKEN new) (TOKEN york))))) (UNUSED (TOKEN the) (TOKEN are) (TOKEN the) (TOKEN five) (TOKEN boroughs) (TOKEN of) (TOKEN ?)))
(ROOT (QUERY (QUERY (ENTITY (TOKEN did))) (QUERY (ENTITY (TOKEN princess) (TOKEN diana))) (RELATION (TOKEN die))) (UNUSED (TOKEN did) (TOKEN ?)))
(ROOT (QUERY (QUERY (QUERY (ENTITY (TOKEN france))) (QUERY (ENTITY (TOKEN where))) (RELATION (TOKEN in))) (RELATION (TOKEN produced)) (QUERY (ENTITY (TOKEN sparkling) (TOKEN wine)))) (UNUSED (TOKEN is) (TOKEN ?)))