# Context free grammar for validation of parse trees
# Lines starting with # are comments
# Rules ending with '+'  mean 'at least 1' 
# Rules ending with '*' mean '0 or more'
# Rules aliases can be specified with '$' (e.g. RULE$ALIAS)

# The answer of query
ROOT: TYPE+ | ENTITYSET | COUNT | EXISTS | ISA | ISLESS | ISGREATER | EXISTSRELATION

# PROPERTY is the a term of an RDF triple, the children ENTITYSETs are the other term of the triple. Multiple ENTITYSETs will result in multiple triples.
PROPERTY$ENTITYSET: ENTITYSET+ TYPE* | LITERAL+ TYPE*

# Picks a random sample from the union of child entities (e.g. Give me an example of a tennis player)
SAMPLE$ENTITYSET: ENTITYSET+ TYPE* | TYPE+

# Picks the entity with the largest/smallest/nth value for a property from the union of child entities (e.g. Give me the largest mountain)
ARGMAX$ENTITYSET: ENTITYSET+ TYPE* | TYPE+
ARGMIN$ENTITYSET: ENTITYSET+ TYPE* | TYPE+
ARGNTH$ENTITYSET: ENTITYSET+ LITERAL TYPE* | TYPE+ LITERAL

# Picks the entity with the largest/smallest cardinal for a property from the union of child entities (e.g. Give me the president with most children)
ARGMAXCOUNT$ENTITYSET: ENTITYSET+ TYPE* | TYPE+
ARGMINCOUNT$ENTITYSET: ENTITYSET+ TYPE* | TYPE+

# Filters ENTITYSET by property value greater/smaller than the given literal
GREATER$ENTITYSET: ENTITYSET LITERAL TYPE* | TYPE+ LITERAL
LESS$ENTITYSET: ENTITYSET LITERAL TYPE* | TYPE+ LITERAL

# Filters ENTITYSET by property cardinal greater than the given literal
GREATERCOUNT$ENTITYSET: ENTITYSET LITERAL TYPE* | TYPE+ LITERAL

# Top n entities by value of a property
TOPN$ENTITYSET: ENTITYSET LITERAL TYPE* | TYPE+ LITERAL

# Cardinal of a set of entities
COUNT: ENTITYSET | TYPE+

# True if ENTITYSET is not empty
EXISTS: ENTITYSET

# Returns true if a property exists between two given entities
EXISTSRELATION: ENTITYSET LITERAL | ENTITYSET ENTITYSET

# Returns true if all entities from ENTITYSET are of a particular type TYPE+
ISA: ENTITYSET TYPE+

# Returns true all entities of first set have a property greater/smaller/equal than all entities from the other set
ISGREATER: ENTITY ENTITY
ISLESS: ENTITY ENTITY

TYPE: TOKEN+
# Explicitly specified entitiy. A type can be given as extra information (E.g. President Barack Obama)
ENTITY$ENTITYSET: TOKEN+ TYPE*
LITERAL: TOKEN+
UNUSED: TOKEN+
VARIABLE: TOKEN+